# BouncyCastle.AES-XTS.NET

./: .gitignore  LICENSE  LamGC.AES_XTS.sln  LamGC.BouncyCastle.AES_XTS.sln
.github/workflows/: benchmark.yml  build-test.yml  publish.yml
LamGC.AES_XTS/: LamGC.AES_XTS.csproj  XtsAESBufferedCipher.cs  XtsAESCipherParameters.cs  XtsTweakGenerator.cs  XtsUtils.cs
LamGC.AES_XTS.Benchmarks/: LamGC.AES_XTS.Benchmarks.csproj  Program.cs
LamGC.AES_XTS.Tests/: LamGC.AES_XTS.Tests.csproj  MultiplyByAlphaTests.cs  NistXtsvsTests.cs  TweakGeneratorTests.cs  XtsBufferedCipherTests.cs
LamGC.BouncyCastle.AES_XTS/: LamGC.BouncyCastle.AES_XTS.csproj  XtsAESBufferedCipher.cs  XtsAESCipherParameters.cs  XtsTweakGenerator.cs  XtsUtils.cs
LamGC.BouncyCastle.AES_XTS.Benchmarks/: LamGC.BouncyCastle.AES_XTS.Benchmarks.csproj  Program.cs
LamGC.BouncyCastle.AES_XTS.Tests/: LamGC.BouncyCastle.AES_XTS.Tests.csproj  MultiplyByAlphaTests.cs  NistXtsvsTests.cs  TweakGeneratorTests.cs  XtsBufferedCipherTests.cs
