<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LamGC.BouncyCastle.AES_XTS\LamGC.BouncyCastle.AES_XTS.csproj" />
    </ItemGroup>

</Project>
