<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <Version>0.1.0</Version>
        <PackageId>LamGC.AES-XTS</PackageId>
        <Authors>LamGC</Authors>
        <Description>A streaming AES-XTS encryption implementation for the BouncyCastle Lightweight Cryptography API.</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LamGC/AES-XTS.NET</RepositoryUrl>
        <PackageTags>crypto;aes;xts;</PackageTags>
    </PropertyGroup>
    
</Project>
